<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty Tag in HTML</title>
</head>
<body>
    <!--Line Break-->
    Twinkle Twinkle Little Star
    <br>
    How I Wonder What you are
    <br>
    <br>
    Up above The world so high
    <br>
    Like a Diamond in the sky
    <br>

    <!--Line with Break-->
    <p>
        I started the day with Gloom on face
        <hr>
        Such a pleasent environment was there
        
    </p>

    <!--Spacing Format-->
    <pre>
        'Me and my Brother' was the title of my first article,

        'The Lion of Sahyadri' was the second one!
    </pre>

    <!--Using code inside para-->
    <p>
        You can include the styling in HTML with linking it to css or using
         line in css and give the <code>{background color:red}</code>
    </p>

    <!--Forcing not to break line-->
    <p>I am author,listner,speaker & HTML&nbsp;Coder</p>
</body>
</html>